
spring.datasource.url=jdbc:mysql://localhost:3306/students_chat
spring.datasource.username=root
spring.datasource.password=Singita17%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.rest.base-path=/api