# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studentChat
spring.datasource.username=postgres
spring.datasource.password=Singita17%

# Use Tomcat JDBC pool as the data source
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev
debug=false
